mode: "train"
cache_folder: "data" #"/backup/IR/cache"
corpora:
    name: "small_bioasq"
    folder: "data\\pubmed_small.tar.gz" #/backup/pubmed_archive_json/pubmed_small.tar.gz
    files_are_compressed: true #(optinal) default is false
queries:
    train_file: "data\\small_train.json" #/backup/BioASQ-training7b
    validation_file: "data\\small_validation.json"
pipeline:
    - BM25_ES:
        top_k: 2500
        address: "http://193.136.175.98:8125"
        tokenizer:
            Regex:
                n_process: 20
                stem: true
    - DeepRank:
        top_k: 10
        input_network:
            Q: 13 #number max of query tokens
            P: 5 #number max of snippets per query token
            S: 15 #number max of snippet tokens
            embedding_matrix: "auto" #creates a embedding matrix using fasttext library
        measure_network: "MeasureNetwork" #class name of the measure network
        aggregation_network: "AggregationNetwork" #class name of the aggregation network
        hyperparameters:
            optimizer: "adadelta" #(optinal) default is AdaDelta
            l2_regularization: 0.0001 #(optinal) default is 0.0001
            num_partially_positive_samples: 3
            num_negative_samples: 4
        tokenizer:
            Regex:
                n_process: 20
                stem: false
